<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        .fieldClass {
            position: relative;
            top: 0px;
            left: 0px;
            margin: 5px 5px 5px 5px;
        }

        .captionClass {
            position: relative;
            top: 0px;
            left: 0px;
        }

        .wrapperClass {
            position: relative;
        }
        .requiredClass {
            box-shadow: 4px 4px 20px rgba(200, 0, 0, 0.85);
            position: relative;
            top: 0px;
            left: 0px;
            margin: 5px 5px 5px 5px;
        }
        .inputCollectionClass {
            position:relative;
        }

    </style>
</head>

<body>
    <h3>Test form validation</h3>
    <div class="wrapperClass">
        <div class="inputCollectionClass">
            <span class="captionClass">First Name:</span>
            <input id="firstName" class="requiredClass" type="text" required>
        </div>
        <div class="inputCollectionClass">
            <span class="captionClass">Last Name:</span>
            <input id="lastName" class="requiredClass" type="text" required>
        </div>
        <div class="inputCollectionClass">
            <span class="captionClass">Email:</span>
            <input id="email" class="requiredClass" type="text" required>
        </div>
        <div class="inputCollectionClass">
            <span class="captionClass">Country:</span>
            <select id="country" class="fieldClass" data-is-not-empty="false">
                <option data-not-selected-option="true">Choose country</option>
            </select>
            <a href="#" data-add="true">Add</a>
        </div>
        <div class="inputCollectionClass">
            <span class="captionClass">City:</span>
            <select id="city" class="fieldClass" data-is-not-empty="false">
                <option>Choose city</option>
            </select>
            <a href="#" data-add="true">Add</a>
        </div>
            <button name="Submit">Submit</button>
            <script src="script.js"></script>
            <script src="http://code.jquery.com/jquery-latest.js"></script>
        </div>
</body>

</html>